################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =  ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

if ENABLE_ECHOSERVER
bin_PROGRAMS += src/echoserver
src_echoserver_CPPFLAGS = ${AM_CPPFLAGS}
src_echoserver_LDADD = ${program_libs}
src_echoserver_SOURCES = src/echoserver.c
endif #ENABLE_ECHOSERVER

	gsl -target:- project.xml

check-local: src/ec_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ec_selftest

check-verbose: src/ec_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ec_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/ec_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/ec_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/ec_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/ec_selftest

# Run the selftest binary under gdb for debugging
debug: src/ec_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/ec_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/ec_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ec_selftest -v

if WITH_GCOV
coverage: src/ec_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "ec_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "stream-echo test coverage" --num-spaces 4 coverage.info
else
coverage: src/ec_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
