################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libec.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libec.la
pkgconfig_DATA = src/libec.pc

include_HEADERS = \
    include/stream-echo.h \
    include/ec_library.h

src_libec_la_SOURCES = \
    src/echosrv.c \
    src/platform.h

src_libec_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libec_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libec_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libec_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libec_la_LIBADD = ${project_libs}

if ENABLE_ECHOSERVER
bin_PROGRAMS += src/echoserver
src_echoserver_CPPFLAGS = ${AM_CPPFLAGS}
src_echoserver_LDADD = ${program_libs}
src_echoserver_SOURCES = src/echoserver.c
endif #ENABLE_ECHOSERVER

if ENABLE_ECHOACTORSERVER
bin_PROGRAMS += src/echoactorserver
src_echoactorserver_CPPFLAGS = ${AM_CPPFLAGS}
src_echoactorserver_LDADD = ${program_libs}
src_echoactorserver_SOURCES = src/echoactorserver.c
endif #ENABLE_ECHOACTORSERVER

if ENABLE_EC_SELFTEST
check_PROGRAMS += src/ec_selftest
noinst_PROGRAMS += src/ec_selftest
src_ec_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_ec_selftest_LDADD = ${program_libs}
src_ec_selftest_SOURCES = src/ec_selftest.c
endif #ENABLE_EC_SELFTEST

# define custom target for all products of /src
src:
	src/echoserver \
	src/echoactorserver \
	src/ec_selftest \
	src/libec.la

	gsl -target:- project.xml

check-local: src/ec_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ec_selftest

check-verbose: src/ec_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ec_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/ec_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/ec_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/ec_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/ec_selftest

# Run the selftest binary under gdb for debugging
debug: src/ec_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/ec_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/ec_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/ec_selftest -v

if WITH_GCOV
coverage: src/ec_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "ec_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "stream-echo test coverage" --num-spaces 4 coverage.info
else
coverage: src/ec_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
